
body 
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  
input
  margin: 0
  border: 1px solid gray
  
#main-container
  width: 35%
  height: 630px
  background-color: gray
  margin: auto
  margin-top: 70px
  #output-container
    width: 100%
    height: 100px
    background-color: black
    text-align: right
    h1 
      color: white
      margin-right: 18px 
      padding-top: 30px
      font-size: 45px

#clear-divide-container
  display: grid
  grid-template-columns: 3.5fr 1fr
  width: 100%
  height: 80px
  background-color: green
  #clear-container
    width: 100%
    height: 100%
    background-color: blue
  #divide-container
    width: 100%
    height: 100%
    background-color: orange

#number-operator-container
  display: grid
  grid-template-columns: 3.5fr 1fr  
  width: 100%
  height: 450px
  background-color: green
  #number-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: repeat(4, 1fr)
    grid-gap: 10px
    width: 100%
    height: 100%
    background-color: green
    .number
      width: 100%
      height: 100%
      background-color: yellow
  #operator-container
    display: grid
    grid-template-rows: repeat(4, 1fr)
    grid-gap: 10px
    width: 100%
    height: 100%
    background-color: blue
    .operator
      width: 100%
      height: 100%
      background-color: red


      
